{
  "name": "MagicQC Mail",
  "short_name": "MQC Mail",
  "description": "Enterprise email for MagicQC employees",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1120",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
